[gd_scene load_steps=3 format=3 uid="uid://crhxl7t3yojac"]

[ext_resource type="PackedScene" uid="uid://c61vf4rmrmdsn" path="res://scenes/test/TestSceneTilemap.tscn" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://cssw8p2xa7w8l" path="res://scenes/player.tscn" id="1_f3sb7"]

[node name="World" type="Node2D"]

[node name="TestSceneTilemap" parent="." instance=ExtResource("1_4wyf3")]
position = Vector2(0, -11)

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(3, 163)
