[gd_scene load_steps=19 format=3 uid="uid://hqtoi23jx7mt"]

[ext_resource type="Script" uid="uid://c81sgaj2ef4a4" path="res://scenes/environment/mid_tree.gd" id="1_22kbv"]
[ext_resource type="Shader" uid="uid://dlm2xnrq6hsy4" path="res://assets/shaders/colorize.gdshader" id="1_a0w5d"]
[ext_resource type="Texture2D" uid="uid://cuemidgkntwwd" path="res://assets/environment/trees.png" id="1_mb8mn"]
[ext_resource type="Texture2D" uid="uid://bld06pic5um0r" path="res://assets/environment/tree_leaves.png" id="2_a0w5d"]
[ext_resource type="Material" uid="uid://b7p4c6dbm2yv7" path="res://scenes/environment/mid_tree_trunk_mat.tres" id="2_upk4i"]
[ext_resource type="PackedScene" uid="uid://bjdp4vjlwkusq" path="res://scenes/components/hurt_component.tscn" id="4_b4q1t"]
[ext_resource type="PackedScene" uid="uid://c23ryy5kpj7j6" path="res://scenes/components/damage_component.tscn" id="5_22kbv"]
[ext_resource type="PackedScene" uid="uid://c5vk6agsq20uk" path="res://scenes/particles/wood_chips_cpu_particles_2d.tscn" id="7_62k5u"]
[ext_resource type="AudioStream" uid="uid://bug0btsyk1bs5" path="res://assets/chopping-a-tree-with-hatchet-in-a-forest-close-up-68478 (mp3cut.net).mp3" id="7_s4kaw"]
[ext_resource type="AudioStream" uid="uid://q6574p2u7q5t" path="res://assets/chop-tree-fall.ogg" id="7_wrbq3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xtxxg"]
atlas = ExtResource("1_mb8mn")
region = Rect2(0, 64, 48, 96)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b4q1t"]
resource_local_to_scene = true
shader = ExtResource("1_a0w5d")
shader_parameter/grayscaleImage = ExtResource("2_a0w5d")
shader_parameter/lowColor = Color(0, 0, 0, 1)
shader_parameter/midColor = Color(1, 0.6065783, 0.4834686, 1)
shader_parameter/highColor = Color(0.59, 0.28497002, 0.0354, 1)
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_b4q1t"]
atlas = ExtResource("2_a0w5d")
region = Rect2(0, 64, 48, 72)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a0w5d"]
radius = 5.0
height = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrbq3"]
size = Vector2(20, 22)

[sub_resource type="Animation" id="Animation_wrbq3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_22kbv"]
resource_name = "midFall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.5707964]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_upk4i"]
_data = {
&"RESET": SubResource("Animation_wrbq3"),
&"midFall": SubResource("Animation_22kbv")
}

[node name="MidTree" type="Node2D" groups=["Trees"]]
script = ExtResource("1_22kbv")

[node name="TreeTrunk" type="Sprite2D" parent="."]
material = ExtResource("2_upk4i")
position = Vector2(0, -39)
texture = SubResource("AtlasTexture_xtxxg")

[node name="TreeLeaves" type="Sprite2D" parent="TreeTrunk"]
material = SubResource("ShaderMaterial_b4q1t")
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_b4q1t")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_a0w5d")

[node name="HurtComponent" parent="." node_paths=PackedStringArray("audio_stream_player_2d_2", "wood_chips") instance=ExtResource("4_b4q1t")]
tool = 1
audio_stream_player_2d_2 = NodePath("AudioStreamPlayer2D2")
wood_chips = NodePath("WoodChips_CPUParticles2D")

[node name="WoodChips_CPUParticles2D" parent="HurtComponent" instance=ExtResource("7_62k5u")]
position = Vector2(0, -16)

[node name="Hurt_Component_CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_wrbq3")
debug_color = Color(0, 0.6503175, 0.11705484, 0.41960785)

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="HurtComponent"]
stream = ExtResource("7_s4kaw")

[node name="DamageComponent" parent="." instance=ExtResource("5_22kbv")]
max_damage = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_upk4i")
}
speed_scale = 0.811

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_wrbq3")
volume_db = -11.485
